annotated-types==0.7.0
Brotli==1.1.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
coverage==7.6.10
dacite==1.8.1
debugpy==1.8.11
idna==3.10
inflate64==1.0.1
iniconfig==2.0.0
multivolumefile==0.2.3
mypy==1.14.1
mypy-extensions==1.0.0
packaging==24.2
patool==3.1.0
pluggy==1.5.0
psutil==6.1.1
py7zr==0.22.0
pybcj==1.0.3
pycryptodomex==3.21.0
pydantic==2.10.4
pydantic_core==2.27.2
pydash==8.0.4
pyppmd==1.1.1
pytest==8.3.4
pytest-cov==6.0.0
pytest-mock==3.14.0
PyYAML==6.0.2
pyzstd==0.16.2
rarfile==4.2
requests==2.32.3
Send2Trash==1.8.3
texttable==1.7.0
tqdm==4.67.1
types-PyYAML==6.0.12.20241221
types-requests==2.32.0.20241016
types-Send2Trash==1.8.2.7
types-tqdm==4.67.0.20241221
typing_extensions==4.12.2
urllib3==2.3.0
